spring.application.name=texteditor
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.data.mongodb.uri=mongodb+srv://root:root@apt.tpecwco.mongodb.net/?retryWrites=true&w=majority&appName=APT
spring.data.mongodb.database=APT
server.port=8081