.iconPos {
    margin: 0 0.25rem 0.25rem 0;
  padding: 1.25rem 0 1rem 0;
  width: 9rem;
  text-align: center;
	position: relative;
	z-index: 1;
	flex: 0 0 auto;
	border: 1px solid #eee;
	cursor: pointer;
	transition: .3s all ease;
	box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.14);
}

.hov
{
	transition: .3s all ease;
	background-color: #f8f9fd;
	outline: none;
}
.hov:hover, .hov:focus {
	transform: translateY(-1em);
	margin-left: 10px;
	margin-right: 10px;
	z-index: 1000;
}

.iconPos:hover, .hov:focus .iconPos {
	z-index: 1000;
	box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
	background-color: rgba(0, 0, 0, 0.05);
	transition: .3s all ease;
	outline: none;
  }

  .iconPos:hover .ownerText, .hov:focus .ownerText{
	opacity: 1;
	transition: .3s all ease;
  }

  .ownerText {
	transition: .3s all ease;
	opacity: 0;
	text-align:left;
	bottom:5%;
	font-size: 10px;
	position:relative;
	width:80%;
	margin-left:8px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
  }

.iconPos:hover .btn, .hov:focus .btn {
	opacity: 1;
    display: inline-block;
	transition: .3s all ease;
  }

  .iconPos:hover .permIcon, .hov:focus .permIcon {
	opacity: 1;
	transition: .3s all ease;
	text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  }

.permIcon {
	transition: .3s all ease;
	opacity: 0;
		 border-radius:3px;
		 font-weight:900;
		font-size:8px;
		color:rgb(240, 255, 248);
		padding:4px;
		margin:0.3em;
		/*box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.4);*/
		text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.icon {
	display: block;
	margin: 0 auto 0.75rem auto;
	width: 4rem;
	height: 4rem;
}

.fileName {
    color: #4e5155 !important;
    width: 100%;
    display: block;
    overflow: hidden;
	white-space: nowrap;
	padding-left: 4px;
	padding-right: 4px;
	text-overflow: ellipsis;
	user-select: none;
  }

.moreIconPos {
    right: 6px;
    position: absolute;
    top: 6px;
	z-index: 1000;
  }

  .btn {
    cursor: pointer;
	opacity: 0;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
	
	transition: .3s all ease;
  }

  .btn:hover {
	outline: 0;
  box-shadow: 0 0 0 .2rem rgba(0, 82, 170, 0.25);
	border-radius: 9999px;
	
	transition: .3s all ease;
  }

  .dropdown {
	position: absolute;
    transform: translate3d(-121px, 30px, 0px);
	top: 0px;
    left: 0px;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 10rem;
	padding: .5rem 0;
	margin: .125rem 0 0;
	font-size: 1rem;
	color: #212529;
	text-align: left;
	list-style: none;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0,0,0,.15);
	border-radius: .25rem;
}

.dropdownItem {
	display: block;
	width: 100%;
	padding: .25rem 1.5rem;
	clear: both;
	font-weight: 400;
	color: #212529;
	text-align: inherit;
	white-space: nowrap;
	background-color: transparent;
	border: 0;
}