@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

.dropdownSelectedText {
  user-select: none;
  background-color: transparent;
  height: 40px;
  border: none;
  font-weight: 700;
  color: #3447c3;
}

.dropdownSelectedText:hover {
  cursor: pointer;
}

.dropdownList {
  background-color: #ffffff;
  transition: 0.3s all ease;
  min-width: 220px;
  list-style: none;
  margin: 0px;
  padding: 0px;
  position: absolute;
  top: 2em;
  z-index: 1200;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  max-height: 200px;
}

.dropdownListItem {
  max-width: 480px;
  font-family: "IBM Plex Sans";
  font-weight: 500;
  font-size: 14px;
  height: 15px;
  color: rgb(135, 138, 140);
  border-bottom-style: solid;
  border-block-width: 0.7px;
  border-bottom-color: #c3bdbda1;
  padding: 8px 16px 10px 16px;
  box-sizing: content-box;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: 0.3s all ease;
  user-select: none;
}

.dropdownList, .selected {
  color: #3447c3;
}

.dropdownList :hover {
  transition: 0.3s all ease;
  background-color: rgba(0, 121, 211, 0.05);
  color: #1c1c1c;
  cursor: pointer;
  padding: 1em;
}

.dropdownList :active {
  transition: 0.3s all ease;
  color: #000000;
  background-color: rgba(0, 121, 211, 0.12);
}

.dropdownList:last-child {
  border: none;
}
