.buttonColor {
  position: relative;
  border: 1px solid #3447c3;
  color: #3447c3;
  fill: #3447c3;
  background-color: #FFFFFF;
  cursor: pointer;
}

.buttonColorInverted {
  position: relative;
  border: 1px solid #ffffff;
  color: #ffffff;
  fill: #ffffff;
  background-color: #3447c3;
  cursor: pointer;
} 

.buttonColorInverted:hover {
  background-color: #4253c3 ; /* Change background color on hover */
}

.buttonColorInverted:active {
  background-color: #5865bf ; /* Change background color on click */
}

.buttonColorInverted:disabled {
  background-color: rgba(132, 132, 132, 1);
  color: rgba(161, 161, 161, 1);
  border-color: rgba(118, 118, 118, 0.3);
  cursor:not-allowed;
}

.buttonColor:hover {
  background-color: #f5fafd; /* Change background color on hover */
}

.buttonColor:active {
  background-color: #d6e9f8; /* Change background color on click */
}

.buttonText {
  font-family: Noto Sans, Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: unset;
  line-height: 17px;
  text-transform: unset;
  min-height: 32px;
  min-width: 32px;
  padding: 4px 16px;
}

.buttonBorder {
  -ms-flex-align: center;
  align-items: center;
  border-radius: 9999px;
  box-sizing: border-box;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  text-align: center;
  width: auto;
}

.buttonColor:disabled {
  background-color: rgba(239, 239, 239, 0.3);
  color: rgba(16, 16, 16, 0.3);
  border-color: rgba(118, 118, 118, 0.3);
  cursor:not-allowed;
}

.buttonColorDanger {
  position: relative;
  border: 1px solid #ffffff;
  color: #ffffff;
  fill: #ffffff;
  background-color: #c33434;
  cursor: pointer;
} 

.buttonColorDanger:hover {
  background-color: #c34242 ; /* Change background color on hover */
}

.buttonColorDanger:active {
  background-color: #bf5858 ; /* Change background color on click */
}

.buttonColorDanger:disabled {
  background-color: rgba(132, 132, 132, 1);
  color: rgba(161, 161, 161, 1);
  border-color: rgba(118, 118, 118, 0.3);
  cursor:not-allowed;
}