.grayOut {
    pointer-events: auto; /* Enable pointer events */
    user-select:text;
    background-color: rgba(28,28,28,.9);
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000; 
    overflow: hidden; /* Prevent scrolling within the overlay */
}

.menuPosition {
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    overflow: auto;
    padding: 75px 30px 20px;
    pointer-events: none;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 56;
    justify-content: center;
}

.menuBox {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-shadow: 0 2px 20px 0 rgba(0,0,0,.3);
    margin: auto;
    pointer-events: auto;
    z-index: 55;
}

.sectionSize {
    box-shadow: 0 2 15px rgba(0,0,0,.3);
    max-width: 538px;
    min-width: 410px;
}

.menuHeader {
    border-bottom: 1px solid #edeff1;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding: 16px;
}

.flexHeader {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flexHeaderText
{
    color: #1c1c1c;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    width: 100%;
}

.textHeader {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: #1a1a1b;
    text-align: center;
    width: 100%;
    overflow: hidden;
	text-overflow: ellipsis;
}

.flexX {
    -ms-flex: 0 0;
    flex: 0 0;
    flex-basis: 16px;
    justify-content: flex-end;
}

.colorX {
    color: #878a8c;
    height: 16px;
    width: 16px;
    cursor: pointer;
}

.menuBox > button {
    background: transparent;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: initial;
}

.icon {
    font-size: 20px;
    font-weight: 400;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    width: 20px;
}

.menuBody {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.padding {
    padding: 16px;
}

.backArrow {
    -ms-flex: 0 0;
    flex: 0 0;
}

.txtBox {
    background-color: white;
    color: #6b6b6b;
    border: 1px solid #c5c7c9;
    box-sizing: border-box;
    min-height: 48px;
    margin: 12px;
    border-radius: 4px;
    padding: 12px 24px 4px 12px;
    width: 100%;
}

.txtBox:disabled {
    color: #EDEFF1;
    /*color: #c4c0c0;*/
    border: 1px solid #EDEFF1;
    cursor: not-allowed;
}

.txtBoxFlex
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.footer {
    background-color: #edeff1;
    border-top: 1px solid #edeff1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 8px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.perm {
    display: flex;
    gap: 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    border: 1px solid #c5c7c9;
    box-sizing: border-box;
    min-height: 48px;
    margin: 12px;
    border-radius: 4px;
    padding: 12px;
    width: 100%;
}