{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devStart": "nodemon server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "express": "^4.19.2",
    "flowbite-react": "^0.9.0",
    "mongoose": "^8.3.4",
    "next": "14.2.3",
    "ot": "^0.0.15",
    "quill": "^2.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-dropdown": "^1.11.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.23.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
